respawn="BASE";
aiKills = 1;


class Header
{
	gameType = Scont; 
	minPlayers = 1; 
	maxPlayers = 32; 
	
};
class Params
{ 
		class RecapTime
		{
					title = "Recap time"; 
					values[] = {60,120,180,240,300,600}; 
					texts[] = {"1 Minute","2 Minutes","3 Minutes","4 Minutes","5 Minutes","10 Minutes"}; 
					default = 600; 
		}; 
		class CaptureTime
		{
					title = "Sector capture time"; 
					values[] = {30,60,120,300}; 
					texts[] = {"30 Seconds","1 Minute","2 Minutes","5 Minutes"}; 
					default = 30; 
		};
		class MaxMissionTime
		{
					title = "Maximum mission time"; 
					values[] = {15,30,45,60,120,180,300}; 
					texts[] = {"15 Minutes","30 Minutes","45 Minutes","1 Hour","2 Hours","3 Hours","5 Hours"}; 
					default = 60; 
		};
		class Hour
		{
					title = "Starting hour"; 
					values[] = {0,2,4,6,8,10,12,14,16,18,20,22}; 
					texts[] = {"0","2","4","6","8","10","12","14","16","18",20","22"}; 
					default = 0445; 
		};
		class RespawnTime
		{
					title = "Respawn time"; 
					values[] = {5,10,15,30,60}; 
					texts[] = {"5 seconds","10 seconds","15 seconds","30 seconds","60 seconds"}; 
					default = 10; 
		};
};
respawnDelay = paramsArray select 4;
author = Auraxian Pilots Guild;
onLoadName = "Chopper Air Domination";
onloadmission = "Chopper Air Domination";
loadscreen = "images\APGLogo10.jpg"
respawnVehicleDelay = 1;
disabledAI = true;
joinUnassigned = 0;