version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_air_f_epb_heli_light_03",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Signs_F"
	};
	addOnsAuto[]=
	{
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Car",
		"A3_Structures_F_Mil_Helipads",
		"a3_air_f_epb_heli_light_03",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Signs_F",
		"a3_map_stratis"
	};
	randomSeed=1592380;
	class Intel
	{
		briefingName="APG Chopper Air Domination PVP Pawnees and Ghosthawks";
		overviewText="Auraxian Piloits Guild Presents Chopper Air Domination Join the guild at www.pilotsguild.net";
		resistanceWest=0;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastRain=0.51999998;
		rainForced=1;
		year=2035;
		month=7;
		day=6;
		hour=4;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=124;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1537.7251,5.5,5026.9409};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke";
					init="nul=[this] execVM ""smokeblue.sqf""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1603.2959,5.5,5267.8989};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke1_1";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3262.9688,5.3489661,5793.8237};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_1";
					init="nul=[this] execVM ""smokewhite.sqf""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4509.2173,107.53159,6780.1401};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_3";
					init="nul=[this] execVM ""smokeblue.sqf""";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6417.5869,7.3924193,5432.7227};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_4";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1938.1031,2.6707494,3525.1475};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_5";
					init="nul=[this] execVM ""smokeblue.sqf""";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2984.0161,171.39995,1875.5024};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_4_1";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3373.4724,234.41527,2909.8984};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_4_2";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2670.3518,61.435402,672.86035};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_4_3";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4768.6279,191.68849,4389.4023};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_4_4";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5017.4478,208.58047,5913.1978};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_3_1";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4328.2222,226.85651,3838.1426};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_3_3";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2618.103,64.216919,615.96387};
					id=12;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_3_4";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3518.9001,200.74986,4917.7354};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_1_1";
					init="nul=[this] execVM ""smokeblue.sqf""";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4188.8623,38.290356,5338.1392};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_1_2";
					init="nul=[this] execVM ""smokeblue.sqf""";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5223.9326,223.33525,5028.4746};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_4_4_1";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1972.7666,3.0864964,2735.7979};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_4_5";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1973.5348,2.7256365,3528.9404};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_4_6";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2862.4868,45.017704,3710.3911};
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="smoke_4_2_1";
					init="nul=[this] execVM ""smokered.sqf""";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1941.9503,3.7431574,3583.6929};
					azimut=75;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item1
				{
					position[]={2025.8121,8.0943584,3590.2334};
					azimut=75;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.0095243109;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={1925.2969,2.4384351,3546.2334};
					azimut=75;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1955.0352,3.1528125,3566.4497};
					azimut=75;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1997.8583,4.9218688,3569.4224};
					azimut=75;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1995.4794,17.338179,3616.3955};
					azimut=75;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1933.0289,15.456768,3620.5576};
					azimut=75;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1902.696,1.8093263,3553.9634};
					azimut=75;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2092.426,8.0328627,3599.7471};
					azimut=75;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_Quadbike_01_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item1
				{
					position[]={2134.6543,8.8430529,3618.7739};
					azimut=75;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.0041132313;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={2040.0867,5.7154522,3568.8281};
					azimut=75;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2145.3599,3.8909948,3595.5845};
					azimut=75;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={2073.988,10.630107,3511.7466};
					azimut=75;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={2173.9087,11.759241,3620.5576};
					azimut=75;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={2138.2229,9.4269829,3630.0713};
					azimut=75;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={2183.4871,14.9189,3639.2783};
					azimut=75;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					skill=0.60000002;
					health=0.24220788;
					ammo=0.0035844527;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2015.7013,9.3657589,3462.3955};
					azimut=75;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1988.9368,15.661719,3435.6387};
					azimut=75;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1993.1002,26.11474,3392.2334};
					azimut=75;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2093.6157,21.571609,3480.8281};
					azimut=75;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2066.8511,24.762377,3454.0713};
					azimut=75;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2103.1318,34.981297,3442.1792};
					azimut=75;
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2115.0269,10.206988,3531.9629};
					azimut=75;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1914.5914,2.412375,3454.0718};
					azimut=75;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1887.8268,7.6304159,3427.3149};
					azimut=75;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1937.1923,11.964647,3424.936};
					azimut=75;
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1927.676,2.7756426,3498.0713};
					azimut=75;
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1995.4794,17.338179,3616.3955};
					azimut=75;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2000.1736,45.603607,3665.335};
					azimut=75;
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2028.3385,49.910324,3683.436};
					azimut=75;
					special="NONE";
					id=48;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2067.9036,18.927744,3626.4517};
					azimut=75;
					special="NONE";
					id=49;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2087.3511,9.5297937,3612.373};
					azimut=75;
					special="NONE";
					id=50;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2088.6924,13.682548,3507.1196};
					azimut=75;
					special="NONE";
					id=51;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2097.4099,27.613274,3460.1914};
					azimut=75;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2143.0105,5.9369216,3604.3281};
					azimut=75;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1874.1018,0,3567.4561};
					azimut=75;
					special="NONE";
					id=54;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1834.5366,0,3581.5342};
					azimut=75;
					special="NONE";
					id=55;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1888.1842,0,3535.9468};
					azimut=75;
					special="NONE";
					id=56;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1933.1141,2.9964461,3510.4717};
					azimut=75;
					special="NONE";
					id=57;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3529.8989,150.51869,2792.2358};
					azimut=75;
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					ammo=0.014935731;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item1
				{
					position[]={3593.3462,157.1067,2859.2466};
					azimut=75;
					special="NONE";
					id=59;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.014935731;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={3456.5383,193.70264,2844.7256};
					azimut=75;
					special="NONE";
					id=60;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3486.2766,195.73549,2864.9419};
					azimut=75;
					special="NONE";
					id=61;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3529.0996,175.59363,2867.9146};
					azimut=75;
					special="NONE";
					id=62;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3526.7207,219.61424,2914.8877};
					azimut=75;
					special="NONE";
					id=63;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3464.2705,231.51494,2919.0498};
					azimut=75;
					special="NONE";
					id=64;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3433.9375,203.44426,2852.4556};
					azimut=75;
					special="NONE";
					id=65;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3638.7896,158.43253,2889.1689};
					azimut=75;
					special="NONE";
					id=66;
					side="GUER";
					vehicle="I_Quadbike_01_F";
					leader=1;
					skill=0.60000002;
					ammo=0.0095243109;
				};
				class Item1
				{
					position[]={3665.8958,162.73576,2917.2661};
					azimut=75;
					special="NONE";
					id=67;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.031168969;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={3571.3281,167.26399,2867.3203};
					azimut=75;
					special="NONE";
					id=68;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3676.6013,157.84616,2894.0767};
					azimut=75;
					special="NONE";
					id=69;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3605.2295,141.66087,2810.2388};
					azimut=75;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3705.1501,162.93588,2919.0498};
					azimut=75;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3669.4644,167.22247,2928.5635};
					azimut=75;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3714.7285,164.14697,2937.7705};
					azimut=75;
					special="NONE";
					id=73;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					skill=0.60000002;
					ammo=0.0035844527;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3546.9429,137.48689,2760.8877};
					azimut=75;
					special="NONE";
					id=74;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3520.1782,144.63951,2734.1309};
					azimut=75;
					special="NONE";
					id=75;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3524.3418,141.88377,2690.7256};
					azimut=75;
					special="NONE";
					id=76;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3624.8572,126.91442,2779.3203};
					azimut=75;
					special="NONE";
					id=77;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3598.0925,123.41818,2752.5635};
					azimut=75;
					special="NONE";
					id=78;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3634.3733,116.07104,2740.6714};
					azimut=75;
					special="NONE";
					id=79;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3646.2683,143.53035,2830.4551};
					azimut=75;
					special="NONE";
					id=80;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3445.833,167.08092,2752.564};
					azimut=75;
					special="NONE";
					id=81;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3419.0684,162.82446,2725.8071};
					azimut=75;
					special="NONE";
					id=82;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3468.4336,156.28044,2723.4282};
					azimut=75;
					special="NONE";
					id=83;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3458.9175,172.00598,2796.5635};
					azimut=75;
					special="NONE";
					id=84;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.7207,219.61424,2914.8877};
					azimut=75;
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3531.415,222.06102,2963.8271};
					azimut=75;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3352.4102,234.45424,2894.2466};
					azimut=75;
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3599.145,196.47704,2924.9438};
					azimut=75;
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3618.5925,175.12605,2910.8652};
					azimut=75;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3619.9338,139.3546,2805.6118};
					azimut=75;
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3628.6514,120.44387,2758.6836};
					azimut=75;
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3674.252,158.99857,2902.8203};
					azimut=75;
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3405.3433,222.68753,2865.9482};
					azimut=75;
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3365.7781,231.2321,2880.0264};
					azimut=75;
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3419.4258,198.90057,2834.439};
					azimut=75;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3464.3555,175.56555,2808.9639};
					azimut=75;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2702.6353,54.678406,788.15039};
					azimut=345;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item1
				{
					position[]={2606.8787,63.294392,603.85986};
					azimut=75;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.02575789;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={2603.2981,63.556698,675.55518};
					azimut=75;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2633.0364,62.217785,695.77148};
					azimut=75;
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={2675.8596,58.111301,698.74414};
					azimut=75;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={2673.4807,58.237579,745.71729};
					azimut=75;
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={2611.0305,50.025444,749.87939};
					azimut=75;
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={2580.6975,61.214203,683.28516};
					azimut=75;
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2638.0476,65.113403,651.02539};
					azimut=75;
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_Quadbike_01_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2591.4031,64.094574,674.36621};
					azimut=345;
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.014935731;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={2718.0881,55.319248,698.1499};
					azimut=75;
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2622.7351,55.819305,564.56738};
					azimut=75;
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={2622.5813,63.615517,593.60352};
					azimut=75;
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={2651.2839,64.111069,589.54053};
					azimut=75;
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={2615.5979,63.506378,599.0542};
					azimut=75;
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={2642.9966,58.615776,743.41553};
					azimut=325;
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					skill=0.60000002;
					ammo=0.0035844527;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2693.7024,54.968285,591.71729};
					azimut=75;
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2666.9377,53.052647,564.96045};
					azimut=75;
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2671.1018,5.9980502,521.55518};
					azimut=75;
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2642.2087,52.704594,562.68506};
					azimut=75;
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2615.4441,46.041462,535.92822};
					azimut=75;
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2651.7249,24.374273,524.03613};
					azimut=75;
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2663.6199,64.574036,613.81982};
					azimut=75;
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2592.593,56.437843,583.39355};
					azimut=75;
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2565.8284,38.618507,556.63672};
					azimut=75;
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2615.1936,52.487431,554.25781};
					azimut=75;
					special="NONE";
					id=122;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={2605.677,63.911652,627.39307};
					azimut=75;
					special="NONE";
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2673.4807,58.237579,745.71729};
					azimut=75;
					special="NONE";
					id=124;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2678.175,52.127293,794.65674};
					azimut=75;
					special="NONE";
					id=125;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2499.1702,28.493464,725.07617};
					azimut=75;
					special="NONE";
					id=126;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2545.2786,34.284538,595.43457};
					azimut=75;
					special="NONE";
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2564.7263,44.184734,581.35596};
					azimut=75;
					special="NONE";
					id=128;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2637.2854,63.985626,588.97656};
					azimut=75;
					special="NONE";
					id=129;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2646.0032,41.260384,542.04834};
					azimut=75;
					special="NONE";
					id=130;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2620.386,58.773037,573.31104};
					azimut=75;
					special="NONE";
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2552.1028,47.466896,696.77783};
					azimut=75;
					special="NONE";
					id=132;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2512.5378,33.353168,710.85596};
					azimut=75;
					special="NONE";
					id=133;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2566.1858,55.901142,665.26855};
					azimut=75;
					special="NONE";
					id=134;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2611.1155,63.925819,639.79346};
					azimut=75;
					special="NONE";
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3375.2131,177.55055,4918.2075};
					azimut=280;
					special="NONE";
					id=136;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item1
				{
					position[]={3558.2805,198.72328,4898.5752};
					azimut=75;
					special="NONE";
					id=137;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.0095243109;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={3546.7295,198.09294,4895.8242};
					azimut=75;
					special="NONE";
					id=138;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3576.4678,200.08672,4916.0405};
					azimut=75;
					special="NONE";
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3619.291,197.68053,4919.0132};
					azimut=75;
					special="NONE";
					id=140;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3616.9121,180.13637,4965.9863};
					azimut=75;
					special="NONE";
					id=141;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3554.4619,183.54845,4970.1484};
					azimut=75;
					special="NONE";
					id=142;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3524.1289,200.82771,4903.5542};
					azimut=75;
					special="NONE";
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3581.479,193.03262,4871.2944};
					azimut=75;
					special="NONE";
					id=144;
					side="GUER";
					vehicle="I_Quadbike_01_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3533.6958,194.65953,4880.7476};
					azimut=345;
					special="NONE";
					id=145;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.0095243109;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={3661.5195,200.3282,4918.4189};
					azimut=75;
					special="NONE";
					id=146;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3455.3894,178.27281,4855.1104};
					azimut=75;
					special="NONE";
					id=147;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3455.2356,184.43349,4884.1465};
					azimut=75;
					special="NONE";
					id=148;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3637.7747,197.62978,4892.2246};
					azimut=75;
					special="NONE";
					id=149;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3448.2522,183.93654,4889.5972};
					azimut=75;
					special="NONE";
					id=150;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3425.4368,182.565,4893.6387};
					azimut=325;
					special="NONE";
					id=151;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					skill=0.60000002;
					ammo=0.0035844527;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3680.1931,203.84843,4894.4014};
					azimut=75;
					special="NONE";
					id=152;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3653.4285,193.90234,4867.6445};
					azimut=75;
					special="NONE";
					id=153;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3657.5925,184.38956,4824.2393};
					azimut=75;
					special="NONE";
					id=154;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3628.6995,194.8495,4865.3691};
					azimut=75;
					special="NONE";
					id=155;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3448.0984,160.96312,4826.4712};
					azimut=75;
					special="NONE";
					id=156;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3638.2156,183.3866,4826.7202};
					azimut=75;
					special="NONE";
					id=157;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3650.1106,198.68338,4916.5039};
					azimut=75;
					special="NONE";
					id=158;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3425.2473,178.12892,4873.9365};
					azimut=75;
					special="NONE";
					id=159;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3398.4827,162.7307,4847.1797};
					azimut=75;
					special="NONE";
					id=160;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3447.8479,172.18484,4844.8008};
					azimut=75;
					special="NONE";
					id=161;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3438.3313,188.88731,4917.936};
					azimut=75;
					special="NONE";
					id=162;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3616.9121,180.13637,4965.9863};
					azimut=75;
					special="NONE";
					id=163;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3621.6064,161.01024,5014.9258};
					azimut=75;
					special="NONE";
					id=164;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3442.6016,186.32919,4945.3452};
					azimut=75;
					special="NONE";
					id=165;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3377.9329,170.64622,4885.9775};
					azimut=75;
					special="NONE";
					id=166;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3397.3806,171.21535,4871.8989};
					azimut=75;
					special="NONE";
					id=167;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3623.7761,196.48016,4891.6606};
					azimut=75;
					special="NONE";
					id=168;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3632.4939,188.47656,4844.7324};
					azimut=75;
					special="NONE";
					id=169;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3453.0403,180.48445,4863.854};
					azimut=75;
					special="NONE";
					id=170;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3495.5342,200.09999,4917.0469};
					azimut=75;
					special="NONE";
					id=171;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3455.9692,191.93932,4931.125};
					azimut=75;
					special="NONE";
					id=172;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3509.6172,194.20973,4885.5376};
					azimut=75;
					special="NONE";
					id=173;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3554.5469,193.62856,4860.0625};
					azimut=75;
					special="NONE";
					id=174;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3515.5439,203.03587,4937.1958};
					azimut=340;
					special="NONE";
					id=175;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					skill=0.60000002;
					ammo=0.0035844527;
				};
			};
		};
		class Item88
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1992.9622,6.7378845,3588.4736};
					azimut=75;
					special="NONE";
					id=176;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2246.1992,22.07053,3664.7417};
					azimut=75;
					special="NONE";
					id=177;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item90
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.5063,162.13091,2960.2329};
					azimut=75;
					special="NONE";
					id=178;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item91
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3605.7107,158.36716,2861.646};
					azimut=75;
					special="NONE";
					id=179;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					ammo=0.0041132313;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3548.8633,153.15565,2833.7417};
					azimut=75;
					special="NONE";
					id=180;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					ammo=0.020346811;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item93
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2615.2156,61.243011,704.98096};
					azimut=75;
					special="NONE";
					id=181;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item94
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2593.5491,64.155037,648.34277};
					azimut=350;
					special="NONE";
					id=182;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item95
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.385,55.883739,831.70166};
					azimut=340;
					special="NONE";
					id=183;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item96
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3473.4937,185.64099,4878.208};
					azimut=75;
					special="NONE";
					id=184;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item97
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3517.7227,192.15518,4871.6699};
					azimut=75;
					special="NONE";
					id=185;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					ammo=0.014935731;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item98
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3619.0383,194.8824,4873.665};
					azimut=130;
					special="NONE";
					id=186;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1852.8156,5.5,5679.355};
					azimut=310;
					special="NONE";
					id=187;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item1
				{
					position[]={1848.3971,5.5,5673.2056};
					azimut=305;
					special="NONE";
					id=188;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item2
				{
					position[]={1819.5848,5.5,5603.5215};
					azimut=305;
					special="NONE";
					id=189;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item3
				{
					position[]={1815.3101,5.5,5589.3511};
					azimut=305;
					special="NONE";
					id=190;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item4
				{
					position[]={1819.866,5.5,5559.6519};
					azimut=305;
					special="NONE";
					id=191;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item5
				{
					position[]={1818.4585,5.5,5545.3154};
					azimut=305;
					special="NONE";
					id=192;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item6
				{
					position[]={1807.4851,5.5,5509.9707};
					azimut=305;
					special="NONE";
					id=193;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item7
				{
					position[]={1799.2572,5.5,5480.4463};
					azimut=305;
					special="NONE";
					id=194;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item8
				{
					position[]={1792.9446,5.5,5450.4648};
					azimut=305;
					special="NONE";
					id=195;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6380.707,8.0436459,5374.5415};
					azimut=305;
					special="NONE";
					id=196;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
			};
		};
		class Item101
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4267.6167,212.95996,3659.7754};
					azimut=5;
					special="NONE";
					id=197;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					ammo=0.014935731;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item1
				{
					position[]={4276.2583,208.17027,3757.7871};
					azimut=330;
					special="NONE";
					id=198;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.014935731;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={4267.3301,224.45444,3909.897};
					azimut=75;
					special="NONE";
					id=199;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4223.9946,189.57745,3732.4814};
					azimut=75;
					special="NONE";
					id=200;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4266.8179,208.83159,3735.4541};
					azimut=75;
					special="NONE";
					id=201;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4264.439,206.8504,3782.4272};
					azimut=75;
					special="NONE";
					id=202;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4275.0625,203.56213,3984.2212};
					azimut=75;
					special="NONE";
					id=203;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4244.7295,217.69693,3917.627};
					azimut=75;
					special="NONE";
					id=204;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item102
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4376.5073,224.93521,3756.7085};
					azimut=75;
					special="NONE";
					id=205;
					side="GUER";
					vehicle="I_Quadbike_01_F";
					leader=1;
					skill=0.60000002;
					ammo=0.0095243109;
				};
				class Item1
				{
					position[]={4265.2163,214.26701,3577.2095};
					azimut=75;
					special="NONE";
					id=206;
					side="GUER";
					vehicle="I_MRAP_03_F";
					skill=0.60000002;
					ammo=0.031168969;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
				class Item2
				{
					position[]={4309.0464,214.89096,3734.8599};
					azimut=75;
					special="NONE";
					id=207;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4414.3188,220.94836,3761.6162};
					azimut=75;
					special="NONE";
					id=208;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4342.9478,230.26204,3677.7783};
					azimut=75;
					special="NONE";
					id=209;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4442.8677,202.6893,3786.5894};
					azimut=75;
					special="NONE";
					id=210;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4407.1821,224.19783,3796.103};
					azimut=75;
					special="NONE";
					id=211;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4228.2422,205.67462,3869.5269};
					azimut=345;
					special="NONE";
					id=212;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					skill=0.60000002;
					ammo=0.0035844527;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item103
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4284.6606,216.88098,3628.4272};
					azimut=75;
					special="NONE";
					id=213;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4257.896,214.22977,3601.6704};
					azimut=75;
					special="NONE";
					id=214;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4262.0601,213.33409,3558.2651};
					azimut=75;
					special="NONE";
					id=215;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item104
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4362.5747,223.97601,3646.8599};
					azimut=75;
					special="NONE";
					id=216;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4335.8105,222.90665,3620.103};
					azimut=75;
					special="NONE";
					id=217;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4372.0913,211.60983,3608.2109};
					azimut=75;
					special="NONE";
					id=218;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4383.9858,230.58759,3697.9946};
					azimut=75;
					special="NONE";
					id=219;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item105
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4256.625,206.46399,3817.7354};
					azimut=75;
					special="NONE";
					id=220;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4229.8604,194.57428,3790.9785};
					azimut=75;
					special="NONE";
					id=221;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4279.2256,207.39783,3788.5996};
					azimut=75;
					special="NONE";
					id=222;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4269.709,215.88161,3861.7349};
					azimut=75;
					special="NONE";
					id=223;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item106
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4264.439,206.8504,3782.4272};
					azimut=75;
					special="NONE";
					id=224;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item107
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4269.1333,208.75391,3831.3667};
					azimut=75;
					special="NONE";
					id=225;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item108
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4163.2021,199.37378,3959.418};
					azimut=75;
					special="NONE";
					id=226;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item109
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4336.8628,224.23317,3792.4834};
					azimut=75;
					special="NONE";
					id=227;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item110
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4356.3101,224.93907,3778.4048};
					azimut=75;
					special="NONE";
					id=228;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item111
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4357.6519,229.94034,3673.1514};
					azimut=75;
					special="NONE";
					id=229;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item112
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4366.3696,218.17532,3626.2231};
					azimut=75;
					special="NONE";
					id=230;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item113
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4411.9702,222.05392,3770.3599};
					azimut=75;
					special="NONE";
					id=231;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item114
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4216.1348,207.54012,3931.1196};
					azimut=75;
					special="NONE";
					id=232;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item115
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4176.5698,199.81389,3945.1978};
					azimut=75;
					special="NONE";
					id=233;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item116
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4230.2178,209.73714,3899.6104};
					azimut=75;
					special="NONE";
					id=234;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item117
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4275.1475,221.76509,3874.1353};
					azimut=75;
					special="NONE";
					id=235;
					side="GUER";
					vehicle="I_engineer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item118
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4215.4287,206.89726,3905.2749};
					azimut=350;
					special="NONE";
					id=236;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item119
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4266.4795,206.49641,3811.6704};
					azimut=335;
					special="NONE";
					id=237;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					ammo=0.0041132313;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item120
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4280.4922,211.1306,3702.9419};
					azimut=30;
					special="NONE";
					id=238;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
					ammo=0.020346811;
					init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""";
				};
			};
		};
		class Item121
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3530.8865,200.85605,4907.9688};
					azimut=75;
					special="NONE";
					id=239;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					leader=1;
					skill=0.2383175;
				};
			};
		};
		class Item122
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1836.4829,5.5,5634.1333};
					azimut=305;
					special="NONE";
					id=240;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
			};
		};
		class Item123
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6322.4204,8.8878927,5328.8496};
					azimut=305;
					special="NONE";
					id=241;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item1
				{
					position[]={6346.6958,8.0907459,5352.3857};
					azimut=305;
					special="NONE";
					id=242;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item2
				{
					position[]={6325.5278,8.5831938,5332.563};
					azimut=305;
					special="NONE";
					id=243;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item3
				{
					position[]={6353.0825,8.0721579,5357.9458};
					azimut=305;
					special="NONE";
					id=244;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item4
				{
					position[]={6389.0786,8.0600004,5342.9507};
					azimut=305;
					special="NONE";
					id=245;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item5
				{
					position[]={6425.2134,7.8683481,5329.0728};
					azimut=305;
					special="NONE";
					id=246;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item6
				{
					position[]={6387.897,8.1332188,5312.8374};
					azimut=305;
					special="NONE";
					id=247;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item7
				{
					position[]={6360.8838,8.4023581,5301.3081};
					azimut=305;
					special="NONE";
					id=248;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
				class Item8
				{
					position[]={6356.4531,8.3793707,5293.8452};
					azimut=305;
					special="NONE";
					id=249;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this addeventhandler [""handledamage"",{ player setdamage ((damage player) /2.0)}];";
				};
			};
		};
	};
	class Vehicles
	{
		items=46;
		class Item0
		{
			position[]={1816.3837,5.5,5595.8872};
			azimut=270;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/7.0)}]; this setObjectTexture [0, ""bluecamo5.jpg""];";
		};
		class Item1
		{
			position[]={1806.6823,5.5,5556.6113};
			azimut=265;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/7.0)}]; this setObjectTexture [0, ""bluecamo5.jpg""];";
		};
		class Item2
		{
			position[]={1785.9026,5.5,5488.1519};
			azimut=275.02768;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=1;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/4.5)}]; this setObjectTexture [0, ""bluecamo5.jpg""];";
		};
		class Item3
		{
			position[]={1796.8516,5.5,5519.856};
			azimut=265;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/4.5)}]; this setObjectTexture [0, ""bluecamo5.jpg""];";
		};
		class Item4
		{
			position[]={1777.6157,5.5,5455.2554};
			azimut=270;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			health=0.45192936;
			fuel=0.47350234;
			ammo=0.42496303;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/4.5)}]; this setObjectTexture [0, ""bluecamo5.jpg""];";
		};
		class Item5
		{
			position[]={6285.0088,2.5529249,5487.7666};
			azimut=305;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6318.8857,3.5942161,5525.5679};
			azimut=305;
			special="NONE";
			id=256;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6327.9956,4.3295317,5506.6704};
			azimut=20;
			special="NONE";
			id=257;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6328.1333,4.3035007,5506.9463};
			azimut=20;
			special="NONE";
			id=258;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6330.6929,4.0547781,5480.2412};
			azimut=305;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6322.6138,4.7767615,5481.9678};
			azimut=305;
			special="NONE";
			id=260;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6393.1118,8.0466948,5344.875};
			azimut=305;
			special="NONE";
			id=261;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/4.5)}]; this setObjectTexture [0, ""redcamo6.jpg""];";
		};
		class Item12
		{
			position[]={6429.2285,8.0744143,5331.001};
			azimut=305;
			special="NONE";
			id=262;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/4.5)}]; this setObjectTexture [0, ""redcamo6.jpg""];";
		};
		class Item13
		{
			position[]={6375.2749,8.0357494,5378.8501};
			azimut=305;
			special="NONE";
			id=263;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/4.5)}]; this setObjectTexture [0, ""redcamo6.jpg""];";
		};
		class Item14
		{
			position[]={6361.5923,8.6328335,5295.8521};
			azimut=305;
			special="NONE";
			id=264;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/4.5)}]; this setObjectTexture [0, ""redcamo6.jpg""];";
		};
		class Item15
		{
			position[]={6352.0938,8.0697651,5352.9185};
			azimut=305;
			special="NONE";
			id=265;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/4.5)}]; this setObjectTexture [0, ""redcamo6.jpg""];";
		};
		class Item16
		{
			position[]={6324.8159,5.0207567,5485.9292};
			azimut=305;
			special="NONE";
			id=266;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6324.1646,5.4639874,5493.5283};
			azimut=305;
			special="NONE";
			id=267;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6328.5063,5.184834,5488.4263};
			azimut=305;
			special="NONE";
			id=268;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6291.6963,2.4736562,5497.9302};
			azimut=305;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1827.5413,5.5,5638.0732};
			azimut=15;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item21
		{
			position[]={1806.0869,5.5,5557.3262};
			azimut=15;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item22
		{
			position[]={1777.0514,5.5,5454.8413};
			azimut=15;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf""; ";
		};
		class Item23
		{
			position[]={1796.4287,5.5,5520.0225};
			azimut=15;
			special="NONE";
			id=273;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item24
		{
			position[]={6391.8931,8.0571814,5345.2344};
			azimut=222;
			special="NONE";
			id=274;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item25
		{
			position[]={6428.4165,7.9957824,5331.2969};
			azimut=222;
			special="NONE";
			id=275;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item26
		{
			position[]={6351.3906,8.0730467,5353.332};
			azimut=222;
			special="NONE";
			id=276;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item27
		{
			position[]={6360.481,8.5493164,5296.0425};
			azimut=222;
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item28
		{
			position[]={6374.5474,8.0336714,5379.2656};
			azimut=222;
			special="NONE";
			id=278;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item29
		{
			position[]={6275.7388,2.5145996,5493.9468};
			azimut=305;
			special="NONE";
			id=279;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6296.1528,2.5515857,5504.2622};
			azimut=305;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6301.3882,3.0059767,5511.8374};
			azimut=305;
			special="NONE";
			id=281;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6331.8423,4.0415282,5480.9707};
			azimut=305;
			special="NONE";
			id=282;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={6308.4146,2.3370862,5506.8789};
			azimut=305;
			special="NONE";
			id=283;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1828.2767,5.5,5637.5928};
			azimut=265;
			id=284;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/7.0)}]; this setObjectTexture [0, ""bluecamo5.jpg""];";
		};
		class Item35
		{
			position[]={1815.5231,5.5,5596.1074};
			azimut=15;
			special="NONE";
			id=285;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item36
		{
			position[]={1840.7367,5.5,5682.4692};
			azimut=15;
			special="NONE";
			id=286;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item37
		{
			position[]={6390.0767,8.1228485,5314.4502};
			azimut=222;
			special="NONE";
			id=287;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item38
		{
			position[]={6391.0815,8.0659056,5314.5962};
			azimut=305;
			id=288;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/7.0)}]; this setObjectTexture [0, ""redcamo6.jpg""];";
		};
		class Item39
		{
			position[]={6327.2241,8.533515,5328.1592};
			azimut=305;
			special="NONE";
			id=289;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/-1.0)}]; this setObjectTexture [0, ""redcamo6.jpg""];";
		};
		class Item40
		{
			position[]={6327.0205,8.5458364,5328.5454};
			azimut=222;
			special="NONE";
			id=290;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item41
		{
			position[]={1785.8936,5.5,5487.6577};
			azimut=15;
			special="NONE";
			id=291;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""yellow"", ""green"", false, ""scripts""] execVM ""scripts\helipad_lights\helipad_light.sqf"";";
		};
		class Item42
		{
			position[]={1841.1541,5.5,5682.3203};
			azimut=265;
			special="NONE";
			id=292;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			skill=0.60000002;
			init="veh = [this, 40, 15, 0, False, False] execVM ""vehicle.sqf""; unit_or_vehicle addEventHandler [""HandleDamage"", {((_this select 2)/2.5)}]; this setObjectTexture [0, ""bluecamo5.jpg""];";
		};
		class Item43
		{
			position[]={3264.0022,5.4299941,5785.2056};
			azimut=-54.464985;
			id=293;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3282.1006,5.3378043,5774.7778};
			id=294;
			side="EMPTY";
			vehicle="FlagChecked_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; sector1status = ""Belongs to BLUFOR""";
		};
		class Item45
		{
			position[]={5023.2388,208.85895,5929.6982};
			id=295;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={1842.8862,5.5,5589.6768};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={6400.5508,12.626084,5296.0879};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={2692.5134,56.021908,713.88184};
			name="respawn_civilian";
			type="Empty";
		};
		class Item3
		{
			position[]={1945.4735,3.2027791,3505.332};
			name="respawn_civilian_1";
			type="Empty";
		};
		class Item4
		{
			position[]={3533.8833,151.61803,2805.9971};
			name="respawn_civilian_3";
			type="Empty";
		};
		class Item5
		{
			position[]={2543.4968,47.222855,642.78955};
			name="respawn_civilian_3_1";
			type="Empty";
		};
		class Item6
		{
			position[]={3508.9617,200.49336,4912.2104};
			name="respawn_civilian_2";
			type="Empty";
		};
		class Item7
		{
			position[]={4422.9189,222.73581,3882.8545};
			name="respawn_civilian_3_2";
			type="Empty";
		};
		class Item8
		{
			position[]={1734.1543,5.5,5508.123};
			name="Bluefor Base";
			text="Bluefor Base Redfor No Fly Zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=750;
			b=750;
		};
		class Item9
		{
			position[]={6453.3823,7.3277464,5405.6924};
			name="Redfor Base";
			text="Redfor Base Blufor NO FLY ZONE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=750;
			b=750;
		};
		class Item10
		{
			position[]={2580.8425,69.21537,5390.084};
			name="Move";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=100;
		};
		class Item11
		{
			position[]={5602.3965,171.54065,5162.0586};
			name="Move1";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=260;
		};
		class Item12
		{
			position[]={3287.6853,5.1389732,5785.1079};
			name="sector1marker";
			text="Sector 1";
			type="hd_flag";
			colorName="ColorBlack";
		};
		class Item13
		{
			position[]={3268.1746,5.4177017,5783.8022};
			name="sector1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
		};
	};
	class Sensors
	{
		items=35;
		class Item0
		{
			position[]={1840.6024,5.5,5681.8823};
			a=10;
			b=10;
			angle=283.40396;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad";
			expCond="(getPos ((list Helipad) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6374.6836,8.0500002,5375.0859};
			a=10;
			b=10;
			angle=-46.89975;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_1";
			expCond="(getPos ((list Helipad_1) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3384.8618,233.72977,2909};
			a=150;
			b=150;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_2";
			expCond="(getPos ((list Helipad_2) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2975.1892,171.42316,1858.9478};
			a=150;
			b=150;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_3";
			expCond="(getPos ((list Helipad_3) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1937.4174,2.8003247,3533.4268};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_4";
			expCond="(getPos ((list Helipad_4) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3539.0149,201.17873,4915.0415};
			a=150;
			b=150;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_5";
			expCond="(getPos ((list Helipad_5) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
				track="LeadTrack02_F";
			};
		};
		class Item6
		{
			position[]={2613.8918,63.989666,632.25439};
			a=150;
			b=150;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_6";
			expCond="(getPos ((list Helipad_6) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4504.5205,100.52751,6820.2681};
			a=150;
			b=150;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_8";
			expCond="(getPos ((list Helipad_8) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={1544.8834,5.5,5035.4077};
			a=100;
			b=150;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_10";
			expCond="(getPos ((list Helipad_10) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={1806.0104,5.5,5557.5894};
			a=10;
			b=10;
			angle=104.72399;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_11";
			expCond="(getPos ((list Helipad_11) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={2651.2346,62.837875,688.40332};
			a=150;
			b=150;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_5_1";
			expCond="(getPos ((list Helipad_5_1) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
				track="LeadTrack02_F";
			};
		};
		class Item11
		{
			position[]={5210.4727,223.10481,5004.0361};
			a=150;
			b=150;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_6_1";
			expCond="(getPos ((list Helipad_6_1) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={5022.8257,208.86121,5930.2773};
			a=10;
			b=10;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_6_2";
			expCond="(getPos ((list Helipad_6) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={4191.1812,38.293888,5337.5547};
			a=10;
			b=10;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_5_2";
			expCond="(getPos ((list Helipad_5_2) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
				track="LeadTrack02_F";
			};
		};
		class Item14
		{
			position[]={4335.3799,226.14964,3822.6504};
			a=150;
			b=150;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_6_2_1";
			expCond="(getPos ((list Helipad_6_2_1) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={4777.6689,192.60863,4387.959};
			a=150;
			b=150;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_5_2_1";
			expCond="(getPos ((list Helipad_5_2_1) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
				track="LeadTrack02_F";
			};
		};
		class Item16
		{
			position[]={2008.2388,3.0711975,2737.6733};
			a=150;
			b=150;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_4_1";
			expCond="(getPos ((list Helipad_4_1) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={1615.3492,5.5,5268.6523};
			a=1000000;
			b=1000000;
			activationBy="ANY";
			timeoutMin=25;
			timeoutMid=27;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			expActiv="s1=""SmokeShellblue"" createVehicle [getPos smoke1 select 0,getPos smoke1 select 1, .2];";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={1615.3491,5.5,5246.8242};
			timeoutMin=27;
			timeoutMid=250;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			expActiv="s1=""SmokeShell"" createVehicle [getPos smoke1 select 0,getPos smoke1 select 1, .2];";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={2857.5217,44.807411,3710.8682};
			a=150;
			b=150;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_2_1";
			expCond="(getPos ((list Helipad_2_1) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={1732.887,5.5,5504.6099};
			a=750;
			b=750;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x Setdammage 1} Foreach thislist;";
			class Effects
			{
				titleEffect="BLACK";
			};
		};
		class Item21
		{
			position[]={1729.8534,5.5,5501.9517};
			a=1250;
			b=1250;
			activationBy="EAST";
			activationType="EAST D";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="Hint ""You are entering a NO FLY ZONE Opfor turn back now!!!"" ";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={6451.937,7.2722387,5408.1855};
			a=750;
			b=750;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x Setdammage 1} Foreach thislist;";
			class Effects
			{
				titleEffect="BLACK";
			};
		};
		class Item23
		{
			position[]={6436.8862,8,5376.8726};
			a=1250;
			b=1250;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="Hint ""You are entering a NO FLY ZONE Blufor turn back now!!!"" ";
			class Effects
			{
				soundDet="BattlefieldExplosions";
			};
		};
		class Item24
		{
			position[]={1827.9139,5.5,5639.252};
			a=10;
			b=10;
			angle=283.40399;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_7";
			expCond="(getPos ((list Helipad_7) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={1814.701,5.5,5595.2637};
			a=10;
			b=10;
			angle=283.40399;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_9";
			expCond="(getPos ((list Helipad_9) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={1796.1801,5.5,5519.9434};
			a=10;
			b=10;
			angle=283.40399;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_12";
			expCond="(getPos ((list Helipad_12) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={1786.1062,5.5,5487.7183};
			a=10;
			b=10;
			angle=193.54314;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_13";
			expCond="(getPos ((list Helipad_13) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={1777.1754,5.5,5456.5029};
			a=10;
			b=10;
			angle=283.40399;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_14";
			expCond="(getPos ((list Helipad_14) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={6392.8716,8.0465784,5345.8823};
			a=10;
			b=10;
			angle=-46.8997;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_1_1";
			expCond="(getPos ((list Helipad_1_1) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={6427.8828,7.9049244,5331.8721};
			a=10;
			b=10;
			angle=-46.8997;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_1_2";
			expCond="(getPos ((list Helipad_1_2) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={6389.8696,8.0828972,5314.9502};
			a=10;
			b=10;
			angle=-46.8997;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_1_3";
			expCond="(getPos ((list Helipad_1_3) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={6359.6772,8.4939041,5296.8457};
			a=10;
			b=10;
			angle=-46.8997;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_1_4";
			expCond="(getPos ((list Helipad_1_4) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={6331.1221,8.3262634,5327.687};
			a=10;
			b=10;
			angle=-46.8997;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_1_5";
			expCond="(getPos ((list Helipad_1_5) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={3264.4468,5.4288831,5785.8179};
			a=10;
			b=10;
			angle=37.0909;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Helipad_8_1";
			expCond="(getPos ((list Helipad_8_1) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execVM ""x_reload.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14472680;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1576727;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8184272;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
